# simple-geojson

./: .gitignore  README.md  build.gradle
src/main/java/com/mapzen/geo/: DistanceFormatter.java  Feature.java  GeoFeature.java  Geometry.java
src/main/java/com/mapzen/osrm/: Instruction.java  Route.java
src/test/fixtures/: unsuccessful.route
src/test/java/com/mapzen/geo/: DistanceFormatterTest.java  FeatureTest.java  GeoFeatureTest.java  GeometryTest.java
src/test/java/com/mapzen/osrm/: InstructionTest.java  RouteHelperTest.java  RouteTest.java
