buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.2'
    }
}

apply plugin: 'java'
apply plugin: 'java-library-distribution'
apply plugin: 'maven'
apply plugin: 'nexus'

group = 'com.mapzen'
version = '0.1-SNAPSHOT'

defaultTasks = ['clean', 'test', 'jar']

repositories {
    maven { url 'http://repo.maven.apache.org/maven2' }
}

dependencies {
    compile 'org.json:json:20131018'
    testCompile 'junit:junit:4.10'
    testCompile 'org.apache.commons:commons-io:1.3.2'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
}

install {
    repositories.mavenInstaller {
        pom.artifactId = 'geojson'
    }
}

uploadArchives {
    repositories.mavenDeployer {
        pom.artifactId = 'geojson'
    }
}
